Linked
======

10
>java Performance linked 10
 linkedmap over 10 iterations.
[1490844854563 linked] put loop count: 45
[1490844854563 linked] get loop count: 100

100
>java Performance linked 100
 linkedmap over 100 iterations.
[1490844979849 linked] put loop count: 4950
[1490844979849 linked] get loop count: 10000

1,000
>java Performance linked 1000
 linkedmap over 1000 iterations.
[1490845005682 linked] put loop count: 499500
[1490845005682 linked] get loop count: 1000000

10,000
>java Performance linked 10000
 linkedmap over 10000 iterations.
[1490845029183 linked] put loop count: 49995000
[1490845029183 linked] get loop count: 100000000

100,000
>java Performance linked 100000
 linkedmap over 100000 iterations.
[1490845481382 linked] put loop count: 704798989
[1490845481382 linked] get loop count: 1409851632

300,000
>java Performance linked 300000
 linkedmap over 300000 iterations.
[1490845799482 linked] put loop count: 2048409444
[1490845799482 linked] get loop count: -201585938

Binary Search Tree
==================

10
>java Performance tree 10
 bst   map over 10 iterations.
[1490848584433 bst   ] put loop count: 31
[1490848584433 bst   ] get loop count: 42

100
>java Performance tree 100
 bst   map over 100 iterations.
[1490848602271 bst   ] put loop count: 596
[1490848602271 bst   ] get loop count: 778

1,000
>java Performance tree 1000
 bst   map over 1000 iterations.
[1490848616417 bst   ] put loop count: 10390
[1490848616417 bst   ] get loop count: 12342

10,000
>java Performance tree 10000
 bst   map over 10000 iterations.
[1490848635365 bst   ] put loop count: 155420
[1490848635365 bst   ] get loop count: 174538

100,000
>java Performance tree 100000
 bst   map over 100000 iterations.
[1490848648873 bst   ] put loop count: 1984389
[1490848648873 bst   ] get loop count: 2183210

300,000
>java Performance tree 300000
 bst   map over 300000 iterations.
[1490848672476 bst   ] put loop count: 6593184
[1490848672476 bst   ] get loop count: 7195969

1,000,0000
>java Performance tree 1000000
 bst   map over 1000000 iterations.
[1490848690946 bst   ] put loop count: 25483268
[1490848690946 bst   ] get loop count: 27482848

Questions
=========

1) Approximately how long did it take your computer to run the test for 300,000 iterations on the linked implementation?
	Approximately 22 minutes.

2) What is the maximum value you can run the binary search tree implementation for and have it finish in less than a few seconds?
	The BST implementation had a maximum value of 320,000 to finish in under 3 seconds (approximately 2.98s).
	The BST implementation had a maximum value of 450,000 to finish in under 4 seconds (approximately 3.94s).	
	
 
 
